# ================================================
# web config
# ================================================
base_url=http://222.73.202.82:8000

remoters_pic_tmp_dir=c:/Users/zuowei/work/pic_db/remoters-pic-tmp/
remoters_pic_seeds_dir=c:/Users/zuowei/work/pic_db/remoters-pic-seeds/
trace_pic_dir=c:/Users/zuowei/work/pic_db/trace_pic/

rpc_server_enable=true
rpc_server_ip=172.29.18.77
rpc_server_port=8011,8012

# ================================================
# email config
# ================================================
mail.from=yipai@nimbus-da.com
mail.password=nimbus405
mail.smtphost=smtp.qq.com

# ================================================
# IR config
# ================================================


# ================================================
# getui config
# ================================================
getui.appid=zI6o26TBpCAA5RKd9MmrQ8
getui.appkey=HLuKLcp6nD67TtqRJ8h5n8
getui.appsecret=v8l1suyBMx9E8Q5A8zIfdA
getui.mastersecret=GgNQYzSXLT6TAl4Z0m2tS3

# ================================================
# caffe config
# ================================================
caffe.enable=false
caffe.url=http://10.1.1.92:5000/classify?imagepath=
